<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >

    <style type="text/css">
        .login-container {
            margin: 5px;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
        }

        .login {
            border: 1px solid lightgray;
            padding: 10px;
            width: 100%;
            height: 100%;
            max-width: 400px;
            max-height: 650px;
            background-color: #fff;
            border-radius: 10px;
        }

        .sign-up {
            min-height: 100px;
            padding-top: 100px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login">
        <form th:action="@{/registration}" method="POST">
            <h3>Welcome</h3>
               
             <div class="form-group">
    			<label for="firstName">First Name:</label>
    			<input type="text" class="form-control" name="firstName">
  			 </div>
  			 
  			 <div class="form-group">
    			<label for="lastName">Last Name:</label>
    			<input type="text" class="form-control" name="lastName">
  			 </div>
  			 
  			 <div class="form-group">
    			<label for="email">Email:</label>
    			<input type="email" class="form-control" name="email">
  			 </div>
  			
             <div class="form-group">
    			<label for="pwd">Password:</label>
    			<input type="password" class="form-control" name="password">
  			 </div>
            
             <div class="form-group">
    			<label for="gender">Gender:</label>
    			<input type="radio" name="gender" checked="checked" value="MALE"/>	<label for="gender">Male</label>
    			<input type="radio" name="gender" value="FEMALE"/> <label for="gender">Female</label>
  			 </div>
  			 
             <button class="btn btn-lg btn-primary btn-block" type="Submit">Register</button>
        </form>
        <div class="sign-up">
            <span>Do you have an account?</span>&nbsp;&nbsp; 
            <a href="/login">Login</a>
        </div>
    </div>
</div>
</body>
</html>